<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<Title>Home Page</Title>
<style>
	@keyframes bgcolor {
				0% {
					background-color: #45a3e5
				}
				30% {
					background-color: #66bf39
				}
				60% {
					background-color: #eb670f
				}
				90% {
					background-color: #f35
				}
				100% {
					background-color: #864cbf
				}
			}
			
			body {margin: 0;}	
		ul.sidenav {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 10%;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 50%;
		  overflow: auto;
		}

		ul.sidenav li a {
		  display: block;
		  color: #000;
		  padding: 8px 16px;
		  text-decoration: none;
		}
		 
		ul.sidenav li a.active {
		  background-color: #ff3355;
		  color: white;
		}

		ul.sidenav li a:hover:not(.active) {
		  background-color: #ff3355;
		  color: white;
		}

		div.content {
		  margin-left: 25%;
		  padding: 1px 16px;
		  height: 1000px;
		}

		@media screen and (max-width: 400px) {
		  ul.sidenav {
			width: 500%;
			height: auto;
			position: relative;
		  }
		  
		  ul.sidenav li a {
			float: left;
			padding: 15px;
		  }
		  
		  div.content {margin-left: 0;}
		}

		@media screen and (max-width: 200px) {
		  ul.sidenav li a {
			text-align: center;
			float: none;
		  }
		}	
	
</style>
</head>
<body>
	<ul class="sidenav">
	  <li><a class="active" href="#home">ISYS 4453</a></li>
	  <li><a href="signup.html" class="bar">Signup</a></li>
	  <li><a href="mylogin.php" class="bar">Login</a></li>
	</ul>
	
	
<section>
  <img class="mySlides" src="laptop.jpg" style="width:100%">
  <img class="mySlides" src="classroom.jpg" style="width:100%">
  <img class="mySlides" src="walton college.jpg" style="width:100%">

</section>

</body>
</html>